# Public (exposed to browser)
NEXT_PUBLIC_CONTROLLER_ADDRESS=0xBC6932F08f07f47F78285249d1A4937C99b4A955
NEXT_PUBLIC_RESOLVER_ADDRESS=0x50143d9f7e496fF58049dE0db6FaDfB43FfE18e7
NEXT_PUBLIC_CHAIN_ID=56

# Private (server only - API routes)
SIGNER_PRIVATE_KEY=0x_YOUR_PRIVATE_KEY_HERE
RPC_URL=https://bsc-dataseed.binance.org
REFERRAL_VERIFIER_ADDRESS=0x9fd7Bb7d8A6B3EF32C5435896aE5478aF80F6F2D
NAME_WRAPPER_ADDRESS=0xbf4B53F867dfE5A78Cf268AfBfC1f334044e61ae
BASE_REGISTRAR_ADDRESS=0x4c797EbaA64Cc7f1bD2a82A36bEE5Cf335D1830c